
// note F2
<group>
key=41
<region>
sample=samples\e2_mp\E2_F2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_F2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_F2_mp_3.wav
lorand=0.666

// note Gb2
<group>
key=42
<region>
sample=samples\e2_mp\E2_Gb2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Gb2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Gb2_mp_3.wav
lorand=0.666

// note G2
<group>
key=43
<region>
sample=samples\e2_mp\E2_G2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_G2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_G2_mp_3.wav
lorand=0.666

// note Ab2
<group>
key=44
<region>
sample=samples\e2_mp\E2_Ab2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Ab2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Ab2_mp_3.wav
lorand=0.666

// note A2
<group>
key=45
<region>
sample=samples\e2_mp\E2_A2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_A2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_A2_mp_3.wav
lorand=0.666

// note Bb2
<group>
key=46
<region>
sample=samples\e2_mp\E2_Bb2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Bb2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Bb2_mp_3.wav
lorand=0.666

// note B2
<group>
key=47
<region>
sample=samples\e2_mp\E2_B2_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_B2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_B2_mp_3.wav
lorand=0.666

// note C3
<group>
key=48
<region>
sample=samples\e2_mp\E2_C3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_C3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_C3_mp_3.wav
lorand=0.666

// note Db3
<group>
key=49
<region>
sample=samples\e2_mp\E2_Db3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Db3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Db3_mp_3.wav
lorand=0.666

// note D3
<group>
key=50
<region>
sample=samples\e2_mp\E2_D3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_D3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_D3_mp_3.wav
lorand=0.666

// note Eb3
<group>
key=51
<region>
sample=samples\e2_mp\E2_Eb3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Eb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Eb3_mp_3.wav
lorand=0.666

// note E3
<group>
key=52
<region>
sample=samples\e2_mp\E2_E3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_E3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_E3_mp_3.wav
lorand=0.666

// note F3
<group>
key=53
<region>
sample=samples\e2_mp\E2_F3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_F3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_F3_mp_3.wav
lorand=0.666

// note Gb3
<group>
key=54
<region>
sample=samples\e2_mp\E2_Gb3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Gb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Gb3_mp_3.wav
lorand=0.666

// note G3
<group>
key=55
<region>
sample=samples\e2_mp\E2_G3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_G3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_G3_mp_3.wav
lorand=0.666

// note Ab3
<group>
key=56
<region>
sample=samples\e2_mp\E2_Ab3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Ab3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Ab3_mp_3.wav
lorand=0.666

// note A3
<group>
key=57
<region>
sample=samples\e2_mp\E2_A3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_A3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_A3_mp_3.wav
lorand=0.666

// note Bb3
<group>
key=58
<region>
sample=samples\e2_mp\E2_Bb3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Bb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Bb3_mp_3.wav
lorand=0.666

// note B3
<group>
key=59
<region>
sample=samples\e2_mp\E2_B3_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_B3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_B3_mp_3.wav
lorand=0.666

// note C4
<group>
key=60
<region>
sample=samples\e2_mp\E2_C4_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_C4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_C4_mp_3.wav
lorand=0.666

// note Db4
<group>
key=61
<region>
sample=samples\e2_mp\E2_Db4_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_Db4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_Db4_mp_3.wav
lorand=0.666

// note D4
<group>
key=62
<region>
sample=samples\e2_mp\E2_D4_mp_1.wav
hirand=0.333

<region>
sample=samples\e2_mp\E2_D4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e2_mp\E2_D4_mp_3.wav
lorand=0.666

// note Bb2
<group>
key=46
<region>
sample=samples\a_mp\A_Bb2_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Bb2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Bb2_mp_3.wav
lorand=0.666

// note B2
<group>
key=47
<region>
sample=samples\a_mp\A_B2_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_B2_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_B2_mp_3.wav
lorand=0.666

// note C3
<group>
key=48
<region>
sample=samples\a_mp\A_C3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_C3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_C3_mp_3.wav
lorand=0.666

// note Db3
<group>
key=49
<region>
sample=samples\a_mp\A_Db3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Db3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Db3_mp_3.wav
lorand=0.666

// note D3
<group>
key=50
<region>
sample=samples\a_mp\A_D3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_D3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_D3_mp_3.wav
lorand=0.666

// note Eb3
<group>
key=51
<region>
sample=samples\a_mp\A_Eb3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Eb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Eb3_mp_3.wav
lorand=0.666

// note E3
<group>
key=52
<region>
sample=samples\a_mp\A_E3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_E3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_E3_mp_3.wav
lorand=0.666

// note F3
<group>
key=53
<region>
sample=samples\a_mp\A_F3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_F3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_F3_mp_3.wav
lorand=0.666

// note Gb3
<group>
key=54
<region>
sample=samples\a_mp\A_Gb3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Gb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Gb3_mp_3.wav
lorand=0.666

// note G3
<group>
key=55
<region>
sample=samples\a_mp\A_G3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_G3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_G3_mp_3.wav
lorand=0.666

// note Ab3
<group>
key=56
<region>
sample=samples\a_mp\A_Ab3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Ab3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Ab3_mp_3.wav
lorand=0.666

// note A3
<group>
key=57
<region>
sample=samples\a_mp\A_A3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_A3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_A3_mp_3.wav
lorand=0.666

// note Bb3
<group>
key=58
<region>
sample=samples\a_mp\A_Bb3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Bb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Bb3_mp_3.wav
lorand=0.666

// note B3
<group>
key=59
<region>
sample=samples\a_mp\A_B3_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_B3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_B3_mp_3.wav
lorand=0.666

// note C4
<group>
key=60
<region>
sample=samples\a_mp\A_C4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_C4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_C4_mp_3.wav
lorand=0.666

// note Db4
<group>
key=61
<region>
sample=samples\a_mp\A_Db4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Db4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Db4_mp_3.wav
lorand=0.666

// note D4
<group>
key=62
<region>
sample=samples\a_mp\A_D4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_D4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_D4_mp_3.wav
lorand=0.666

// note Eb4
<group>
key=63
<region>
sample=samples\a_mp\A_Eb4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Eb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Eb4_mp_3.wav
lorand=0.666

// note E4
<group>
key=64
<region>
sample=samples\a_mp\A_E4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_E4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_E4_mp_3.wav
lorand=0.666

// note F4
<group>
key=65
<region>
sample=samples\a_mp\A_F4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_F4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_F4_mp_3.wav
lorand=0.666

// note Gb4
<group>
key=66
<region>
sample=samples\a_mp\A_Gb4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_Gb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_Gb4_mp_3.wav
lorand=0.666

// note G4
<group>
key=67
<region>
sample=samples\a_mp\A_G4_mp_1.wav
hirand=0.333

<region>
sample=samples\a_mp\A_G4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\a_mp\A_G4_mp_3.wav
lorand=0.666

// note Eb3
<group>
key=51
<region>
sample=samples\d_mp\D_Eb3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Eb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Eb3_mp_3.wav
lorand=0.666

// note E3
<group>
key=52
<region>
sample=samples\d_mp\D_E3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_E3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_E3_mp_3.wav
lorand=0.666

// note F3
<group>
key=53
<region>
sample=samples\d_mp\D_F3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_F3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_F3_mp_3.wav
lorand=0.666

// note Gb3
<group>
key=54
<region>
sample=samples\d_mp\D_Gb3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Gb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Gb3_mp_3.wav
lorand=0.666

// note G3
<group>
key=55
<region>
sample=samples\d_mp\D_G3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_G3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_G3_mp_3.wav
lorand=0.666

// note Ab3
<group>
key=56
<region>
sample=samples\d_mp\D_Ab3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Ab3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Ab3_mp_3.wav
lorand=0.666

// note A3
<group>
key=57
<region>
sample=samples\d_mp\D_A3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_A3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_A3_mp_3.wav
lorand=0.666

// note Bb3
<group>
key=58
<region>
sample=samples\d_mp\D_Bb3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Bb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Bb3_mp_3.wav
lorand=0.666

// note B3
<group>
key=59
<region>
sample=samples\d_mp\D_B3_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_B3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_B3_mp_3.wav
lorand=0.666

// note C4
<group>
key=60
<region>
sample=samples\d_mp\D_C4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_C4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_C4_mp_3.wav
lorand=0.666

// note Db4
<group>
key=61
<region>
sample=samples\d_mp\D_Db4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Db4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Db4_mp_3.wav
lorand=0.666

// note D4
<group>
key=62
<region>
sample=samples\d_mp\D_D4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_D4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_D4_mp_3.wav
lorand=0.666

// note Eb4
<group>
key=63
<region>
sample=samples\d_mp\D_Eb4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Eb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Eb4_mp_3.wav
lorand=0.666

// note E4
<group>
key=64
<region>
sample=samples\d_mp\D_E4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_E4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_E4_mp_3.wav
lorand=0.666

// note F4
<group>
key=65
<region>
sample=samples\d_mp\D_F4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_F4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_F4_mp_3.wav
lorand=0.666

// note Gb4
<group>
key=66
<region>
sample=samples\d_mp\D_Gb4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Gb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Gb4_mp_3.wav
lorand=0.666

// note G4
<group>
key=67
<region>
sample=samples\d_mp\D_G4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_G4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_G4_mp_3.wav
lorand=0.666

// note Ab4
<group>
key=68
<region>
sample=samples\d_mp\D_Ab4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Ab4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Ab4_mp_3.wav
lorand=0.666

// note A4
<group>
key=69
<region>
sample=samples\d_mp\D_A4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_A4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_A4_mp_3.wav
lorand=0.666

// note Bb4
<group>
key=70
<region>
sample=samples\d_mp\D_Bb4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_Bb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_Bb4_mp_3.wav
lorand=0.666

// note B4
<group>
key=71
<region>
sample=samples\d_mp\D_B4_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_B4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_B4_mp_3.wav
lorand=0.666

// note C5
<group>
key=72
<region>
sample=samples\d_mp\D_C5_mp_1.wav
hirand=0.333

<region>
sample=samples\d_mp\D_C5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\d_mp\D_C5_mp_3.wav
lorand=0.666

// note Ab3
<group>
key=56
<region>
sample=samples\g_mp\G_Ab3_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Ab3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Ab3_mp_3.wav
lorand=0.666

// note A3
<group>
key=57
<region>
sample=samples\g_mp\G_A3_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_A3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_A3_mp_3.wav
lorand=0.666

// note Bb3
<group>
key=58
<region>
sample=samples\g_mp\G_Bb3_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Bb3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Bb3_mp_3.wav
lorand=0.666

// note B3
<group>
key=59
<region>
sample=samples\g_mp\G_B3_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_B3_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_B3_mp_3.wav
lorand=0.666

// note C4
<group>
key=60
<region>
sample=samples\g_mp\G_C4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_C4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_C4_mp_3.wav
lorand=0.666

// note Db4
<group>
key=61
<region>
sample=samples\g_mp\G_Db4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Db4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Db4_mp_3.wav
lorand=0.666

// note D4
<group>
key=62
<region>
sample=samples\g_mp\G_D4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_D4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_D4_mp_3.wav
lorand=0.666

// note Eb4
<group>
key=63
<region>
sample=samples\g_mp\G_Eb4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Eb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Eb4_mp_3.wav
lorand=0.666

// note E4
<group>
key=64
<region>
sample=samples\g_mp\G_E4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_E4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_E4_mp_3.wav
lorand=0.666

// note F4
<group>
key=65
<region>
sample=samples\g_mp\G_F4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_F4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_F4_mp_3.wav
lorand=0.666

// note Gb4
<group>
key=66
<region>
sample=samples\g_mp\G_Gb4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Gb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Gb4_mp_3.wav
lorand=0.666

// note G4
<group>
key=67
<region>
sample=samples\g_mp\G_G4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_G4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_G4_mp_3.wav
lorand=0.666

// note Ab4
<group>
key=68
<region>
sample=samples\g_mp\G_Ab4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Ab4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Ab4_mp_3.wav
lorand=0.666

// note A4
<group>
key=69
<region>
sample=samples\g_mp\G_A4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_A4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_A4_mp_3.wav
lorand=0.666

// note Bb4
<group>
key=70
<region>
sample=samples\g_mp\G_Bb4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Bb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Bb4_mp_3.wav
lorand=0.666

// note B4
<group>
key=71
<region>
sample=samples\g_mp\G_B4_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_B4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_B4_mp_3.wav
lorand=0.666

// note C5
<group>
key=72
<region>
sample=samples\g_mp\G_C5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_C5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_C5_mp_3.wav
lorand=0.666

// note Db5
<group>
key=73
<region>
sample=samples\g_mp\G_Db5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Db5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Db5_mp_3.wav
lorand=0.666

// note D5
<group>
key=74
<region>
sample=samples\g_mp\G_D5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_D5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_D5_mp_3.wav
lorand=0.666

// note Eb5
<group>
key=75
<region>
sample=samples\g_mp\G_Eb5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_Eb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_Eb5_mp_3.wav
lorand=0.666

// note E5
<group>
key=76
<region>
sample=samples\g_mp\G_E5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_E5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_E5_mp_3.wav
lorand=0.666

// note F5
<group>
key=77
<region>
sample=samples\g_mp\G_F5_mp_1.wav
hirand=0.333

<region>
sample=samples\g_mp\G_F5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\g_mp\G_F5_mp_3.wav
lorand=0.666

// note C4
<group>
key=60
<region>
sample=samples\b_mp\B_C4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_C4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_C4_mp_3.wav
lorand=0.666

// note Db4
<group>
key=61
<region>
sample=samples\b_mp\B_Db4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Db4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Db4_mp_3.wav
lorand=0.666

// note D4
<group>
key=62
<region>
sample=samples\b_mp\B_D4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_D4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_D4_mp_3.wav
lorand=0.666

// note Eb4
<group>
key=63
<region>
sample=samples\b_mp\B_Eb4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Eb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Eb4_mp_3.wav
lorand=0.666

// note E4
<group>
key=64
<region>
sample=samples\b_mp\B_E4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_E4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_E4_mp_3.wav
lorand=0.666

// note F4
<group>
key=65
<region>
sample=samples\b_mp\B_F4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_F4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_F4_mp_3.wav
lorand=0.666

// note Gb4
<group>
key=66
<region>
sample=samples\b_mp\B_Gb4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Gb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Gb4_mp_3.wav
lorand=0.666

// note G4
<group>
key=67
<region>
sample=samples\b_mp\B_G4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_G4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_G4_mp_3.wav
lorand=0.666

// note Ab4
<group>
key=68
<region>
sample=samples\b_mp\B_Ab4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Ab4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Ab4_mp_3.wav
lorand=0.666

// note A4
<group>
key=69
<region>
sample=samples\b_mp\B_A4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_A4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_A4_mp_3.wav
lorand=0.666

// note Bb4
<group>
key=70
<region>
sample=samples\b_mp\B_Bb4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Bb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Bb4_mp_3.wav
lorand=0.666

// note B4
<group>
key=71
<region>
sample=samples\b_mp\B_B4_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_B4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_B4_mp_3.wav
lorand=0.666

// note C5
<group>
key=72
<region>
sample=samples\b_mp\B_C5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_C5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_C5_mp_3.wav
lorand=0.666

// note Db5
<group>
key=73
<region>
sample=samples\b_mp\B_Db5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Db5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Db5_mp_3.wav
lorand=0.666

// note D5
<group>
key=74
<region>
sample=samples\b_mp\B_D5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_D5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_D5_mp_3.wav
lorand=0.666

// note Eb5
<group>
key=75
<region>
sample=samples\b_mp\B_Eb5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Eb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Eb5_mp_3.wav
lorand=0.666

// note E5
<group>
key=76
<region>
sample=samples\b_mp\B_E5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_E5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_E5_mp_3.wav
lorand=0.666

// note F5
<group>
key=77
<region>
sample=samples\b_mp\B_F5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_F5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_F5_mp_3.wav
lorand=0.666

// note Gb5
<group>
key=78
<region>
sample=samples\b_mp\B_Gb5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Gb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Gb5_mp_3.wav
lorand=0.666

// note G5
<group>
key=79
<region>
sample=samples\b_mp\B_G5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_G5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_G5_mp_3.wav
lorand=0.666

// note Ab5
<group>
key=80
<region>
sample=samples\b_mp\B_Ab5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_Ab5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_Ab5_mp_3.wav
lorand=0.666

// note A5
<group>
key=81
<region>
sample=samples\b_mp\B_A5_mp_1.wav
hirand=0.333

<region>
sample=samples\b_mp\B_A5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\b_mp\B_A5_mp_3.wav
lorand=0.666

// note F4
<group>
key=65
<region>
sample=samples\e4_mp\E4_F4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_F4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_F4_mp_3.wav
lorand=0.666

// note Gb4
<group>
key=66
<region>
sample=samples\e4_mp\E4_Gb4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Gb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Gb4_mp_3.wav
lorand=0.666

// note G4
<group>
key=67
<region>
sample=samples\e4_mp\E4_G4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_G4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_G4_mp_3.wav
lorand=0.666

// note Ab4
<group>
key=68
<region>
sample=samples\e4_mp\E4_Ab4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Ab4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Ab4_mp_3.wav
lorand=0.666

// note A4
<group>
key=69
<region>
sample=samples\e4_mp\E4_A4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_A4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_A4_mp_3.wav
lorand=0.666

// note Bb4
<group>
key=70
<region>
sample=samples\e4_mp\E4_Bb4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Bb4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Bb4_mp_3.wav
lorand=0.666

// note B4
<group>
key=71
<region>
sample=samples\e4_mp\E4_B4_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_B4_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_B4_mp_3.wav
lorand=0.666

// note C5
<group>
key=72
<region>
sample=samples\e4_mp\E4_C5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_C5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_C5_mp_3.wav
lorand=0.666

// note Db5
<group>
key=73
<region>
sample=samples\e4_mp\E4_Db5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Db5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Db5_mp_3.wav
lorand=0.666

// note D5
<group>
key=74
<region>
sample=samples\e4_mp\E4_D5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_D5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_D5_mp_3.wav
lorand=0.666

// note Eb5
<group>
key=75
<region>
sample=samples\e4_mp\E4_Eb5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Eb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Eb5_mp_3.wav
lorand=0.666

// note E5
<group>
key=76
<region>
sample=samples\e4_mp\E4_E5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_E5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_E5_mp_3.wav
lorand=0.666

// note F5
<group>
key=77
<region>
sample=samples\e4_mp\E4_F5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_F5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_F5_mp_3.wav
lorand=0.666

// note Gb5
<group>
key=78
<region>
sample=samples\e4_mp\E4_Gb5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Gb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Gb5_mp_3.wav
lorand=0.666

// note G5
<group>
key=79
<region>
sample=samples\e4_mp\E4_G5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_G5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_G5_mp_3.wav
lorand=0.666

// note Ab5
<group>
key=80
<region>
sample=samples\e4_mp\E4_Ab5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Ab5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Ab5_mp_3.wav
lorand=0.666

// note A5
<group>
key=81
<region>
sample=samples\e4_mp\E4_A5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_A5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_A5_mp_3.wav
lorand=0.666

// note Bb5
<group>
key=82
<region>
sample=samples\e4_mp\E4_Bb5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Bb5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Bb5_mp_3.wav
lorand=0.666

// note B5
<group>
key=83
<region>
sample=samples\e4_mp\E4_B5_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_B5_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_B5_mp_3.wav
lorand=0.666

// note C6
<group>
key=84
<region>
sample=samples\e4_mp\E4_C6_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_C6_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_C6_mp_3.wav
lorand=0.666

// note Db6
<group>
key=85
<region>
sample=samples\e4_mp\E4_Db6_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_Db6_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_Db6_mp_3.wav
lorand=0.666

// note D6
<group>
key=86
<region>
sample=samples\e4_mp\E4_D6_mp_1.wav
hirand=0.333

<region>
sample=samples\e4_mp\E4_D6_mp_2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\e4_mp\E4_D6_mp_3.wav
lorand=0.666
